# learingone

learningone/: pom.xml
learningone/learingone-repository/: pom.xml
learningone/learingone-repository/src/main/java/com/you/learn/repository/: UserDao.java
learningone/learningone-entity/: pom.xml
learningone/learningone-entity/src/main/java/com/you/learn/entity/: DataSource.java
learningone/learningone-host/: pom.xml
learningone/learningone-host/src/main/java/com/you/learn/: APP.java  Springconfig.java
learningone/learningone-host/src/main/resources/config/: db.properties  root.properties
learningone/learningone-repository-impl/: pom.xml
learningone/learningone-repository-impl/src/main/java/com/you/learn/repository/impl/: UserDaoImpl.java
learningone/learningone-service/: pom.xml
learningone/learningone-service-impl/: pom.xml
learningone/learningone-service-impl/src/main/java/com/you/learn/: UserServiceImpl.java
learningone/learningone-service/src/main/java/com/you/learn/: UserService.java
