<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>learningone</artifactId>
        <groupId>com.you.learn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>learningone-host</artifactId>
    <packaging>war</packaging>
    <name>learningone-host Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <build>
        <finalName>learningone-host</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.you.learn</groupId>
            <artifactId>learningone-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.you.learn</groupId>
            <artifactId>learningone-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.you.learn</groupId>
            <artifactId>learningone-service-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.3.10.RELEASE</version>
        </dependency>
        <!-- third dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>


        <dependency>
            <groupId>com.ctrip.tour.tripservice</groupId>
            <artifactId>framework-core</artifactId>
        </dependency>


        <dependency>
            <groupId>com.ctrip.ibu.platform</groupId>
            <artifactId>ibu-shark-sdk</artifactId>

        </dependency>


        <dependency>
            <groupId>com.ctrip.soa.tour.tripservice</groupId>
            <artifactId>ucp-system-service-client</artifactId>
            <version>1.0.24</version>
        </dependency>

        <dependency>
            <groupId>com.ctriposs.baiji</groupId>
            <artifactId>baiji-rpc-server</artifactId>
            <version>2.16.2</version>
        </dependency>

        <dependency>
            <groupId>com.ctriposs.baiji</groupId>
            <artifactId>baiji-rpc-client</artifactId>
            <version>2.16.2</version>
        </dependency>

    </dependencies>


</project>
