<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learningone</artifactId>
        <groupId>com.you.learn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>learningone-service-impl</artifactId>
    <packaging>jar</packaging>

    <name>learningone-service-impl</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--local dependencies  -->
        <dependency>
            <groupId>com.you.learn</groupId>
            <artifactId>learningone-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.you.learn</groupId>
            <artifactId>learingone-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>com.you.learn</groupId>
            <artifactId>learningone-repository-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.you.learn</groupId>
            <artifactId>learningone-service</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.3.10.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

    </dependencies>
</project>
